html, body{
    box-sizing: border-box;
    color: #444;
    font-family: Helvetica, sans-serif;
    font-style: normal;
    line-height: 1.4em;
    font-size: 12px;
  }

  header {
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
  }

  section {
    flex-wrap: wrap;
  }

  article {
    padding: 20px;
  }

  article.uneven {
    background-color: #f4f4f4;
  }

  article h1 {
    margin: 0px 0px 10px 0px;
    color: #bb16a3;
    font-size: 16px;
    font-weight: bold;
  }

  article h3 {
    margin: 0px 0px 10px 0px;
    font-weight: bold;
  }

  article p {
    margin: 0px 0px 10px 0px;
  }

  article button {
    width: 206px;
    height: 47px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    background-color: #59b3ff;
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 3px 0px 0px #269dff;
  }

  article button:hover {
    background-color: #269dff;
  }

  footer {
    font-weight: bold;    
  }

  .error {
    padding: 20px;
    color:red;
    font-weight: bold;    
  }

  /* Media query for bigger devices */
  @media screen and (min-width: 768px){
    html, body{
        width: 75%;
        margin: auto;
    }

    article {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
    }
  }